\contentsline {section}{\numberline {I}Name}{2}{section.1}
\contentsline {section}{\numberline {II}Purpose of the Organization}{2}{section.2}
\contentsline {section}{\numberline {III}Officers}{2}{section.3}
\contentsline {subsection}{\numberline {3.A}President}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.B}Vice-President}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.C}Treasurer}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.D}Secretary}{3}{subsection.3.4}
\contentsline {section}{\numberline {IV}Impeachment of Officers}{3}{section.4}
\contentsline {section}{\numberline {V}Elections}{3}{section.5}
\contentsline {section}{\numberline {VI}Membership}{3}{section.6}
\contentsline {section}{\numberline {VII}Finances}{3}{section.7}
\contentsline {section}{\numberline {VIII}Voting Authority}{4}{section.8}
\contentsline {section}{\numberline {IX}Meetings}{4}{section.9}
\contentsline {section}{\numberline {X}Conduct}{4}{section.10}
\contentsline {section}{\numberline {XI}Amendments}{4}{section.11}
\contentsline {section}{\numberline {XII}Advisor}{4}{section.12}
\contentsline {section}{\numberline {XIII}Ratification}{4}{section.13}
