\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Name}{1}{section.1}}
\newlabel{Name}{{I}{1}{Name}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Purpose of the Organization}{1}{section.2}}
\newlabel{Purpose of the Organization}{{II}{1}{Purpose of the Organization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Officers}{1}{section.3}}
\newlabel{Officers}{{III}{1}{Officers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A}President}{1}{subsection.3.1}}
\newlabel{President}{{3.A}{1}{President}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B}Vice-President}{1}{subsection.3.2}}
\newlabel{Vice-President}{{3.B}{1}{Vice-President}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C}Treasurer}{2}{subsection.3.3}}
\newlabel{Treasurer}{{3.C}{2}{Treasurer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D}Secretary}{2}{subsection.3.4}}
\newlabel{Secretary}{{3.D}{2}{Secretary}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impeachment of Officers}{2}{section.4}}
\newlabel{Impeachment of Officers}{{IV}{2}{Impeachment of Officers}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Elections}{2}{section.5}}
\newlabel{Elections}{{V}{2}{Elections}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Membership}{2}{section.6}}
\newlabel{Membership}{{VI}{2}{Membership}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Finances}{3}{section.7}}
\newlabel{Finances}{{VII}{3}{Finances}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Voting Authority}{3}{section.8}}
\newlabel{Voting Authority}{{VIII}{3}{Voting Authority}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Meetings}{3}{section.9}}
\newlabel{Meetings}{{IX}{3}{Meetings}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conduct}{3}{section.10}}
\newlabel{Conduct}{{X}{3}{Conduct}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Amendments}{3}{section.11}}
\newlabel{Amendments}{{XI}{3}{Amendments}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Advisor}{3}{section.12}}
\newlabel{Advisor}{{XII}{3}{Advisor}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Ratification}{4}{section.13}}
\newlabel{Ratification}{{XIII}{4}{Ratification}{section.13}{}}
